{
  "name": "jquery.ripples",
  "version": "0.7.0",
  "description": "Add a WebGL water ripple effect to background images, images and videos.",
  "keywords": [
    "jquery",
    "jquery-plugin",
    "water",
    "ripples",
    "WebGL",
    "background",
    "video",
    "effect"
  ],
  "scripts": {
    "build": "rollup -c build/rollup.config.js",
    "version": "npm run build && git add -A dist",
    "postversion": "git push && git push --tags"
  },
  "homepage": "https://sirxemic.github.io/jquery.ripples/",
  "license": "MIT",
  "author": {
    "name": "Pim Schreurs",
    "url": "https://sirxemic.com/",
    "email": "pimschreurs@gmail.com"
  },
  "type": "module",
  "main": "dist/jquery.ripples.js",
  "module": "dist/ripples.esm.js",
  "browser": "dist/ripples.js",
  "exports": {
    ".": {
      "import": "./dist/ripples.esm.js",
      "default": "./dist/ripples.js"
    },
    "./jquery": {
      "default": "./dist/jquery.ripples.js"
    },
    "./dist/*": "./dist/*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sirxemic/jquery.ripples.git"
  },
  "peerDependencies": {
    "jquery": ">=1.7.0"
  },
  "peerDependenciesMeta": {
    "jquery": {
      "optional": true
    }
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "jquery": "^3.7.1",
    "rollup": "^4.22.0"
  },
  "dependencies": {},
  "files": [
    "dist",
    "src",
    "README.md"
  ]
}
